===================================
2016001 
Level nummer bij table-view en bij recode-tree is verschillend. Max 1 level in recode tree = max 2 level bij view table.

===================================
2016002 
Minimum frequency rule wordt meegenomen, ook als niet aangevinkt!

===================================
2016003 
"Zero unsafe" wordt niet meegenomen!
PWOF: Wordt getest via Integer.parsInt() terwijl het een double mag zijn (default zelfs 0.0). Exception niet opgevangen.

===================================
2016004 In een tab-file worden "lege" cellen gevuld met een 1 ??????
C,6,S
C1,,S
C2,,S
C3,4,S
C4,2,U
C5,,S
Geeft bij inlezen foutmelding dat niet additief is (6 <> 1 + 1 + 4 + 2 + 1 = 9)

TWEE DEELPROBLEMEN:
2016004_A In een tab-file verbieden dat een <FREQUENCY> variabele leeg (of nul) is met een status ongelijk aan E
2016004_B Vreemde protection levels bij unsafe (U) cellen als <FREQUENCY> variabele (ook) als response variabele wordt gebruikt

===================================
2016005 
2016-03-11 (Georges Zangerlé)
In interactive mode kun je overlappende variabelen inlezen. Je krijgtwel een "warning", maar je kunt wel door gaan. In batch mode leidt het tot een error en stopt tau.
VB: (in rda-file)
SBI 58 4
<RECODEABLE>
<TOTCODE> "Total"
<HIERARCHICAL>
<HIERLEVELS> 1 2 1 0 0

SBI_long 58 5
<RECODEABLE>
<TOTCODE> "Total"
<HIERARCHICAL>
<HIERLEVELS> 1 2 1 1 0
Voorstel Georges:
korte termijn: vervang error door warning in batch mode
lange termijn: recoding in batch mode toevoegen (bij gebruik microdata), bv <RECODE> (Tablenumber, "ExpVar", Maxlevel, "GlobalRecodeFilename") en mogelijk ook aan rda-file.

===================================
2016006
2016-04-04 (Destatis)
Scaled costs (lambda=0.4) lijkt niet altijd te werken zoals verwacht.
Als je de costs scaled, komt er bij modular en optimal iets anders uit (één dimensionaal voorbeeld). 
Wellicht: optimal = eerst schalen naar 20000 dan integer weight, modular = eerst integer weight dan schalen naar 20000?

===================================
2016007
Bij controlled rounding: partitioning geeft error. Lijkt een licensie error te zijn?

===================================
2016008
Hypercube geeft message over "frozen/protected cells". Is verwarrend en soms ook "leeg". Beter achterwege laten?

===================================
2016009
Als er een "error" is geweest (bijvoorbeeld niet goed afgerond) dan soms alleen nullen in alle cellen.
Als een keer een goede oplossing geweest is, en daarna een "error" dan soms de oude oplossing terug.

===================================
2016010
In de Generate Apriori kan niet langer de costs als enige worden gekozen. Er _moet_ een status gekozen worden. "Omit" zorgt er voor dat de cel helemaal niet wordt weggeschreven.

===================================
