"Alles","Total",16847646.84
"Alles","Nr",4373664.00
"Alles"," 1",1986129.00
"Alles"," 2",1809246.00
"Alles"," 3",578289.00
"Alles","Os",3703896.00
"Alles"," 4",124336.00
"Alles"," 5",526279.00
"Alles"," 6",2234995.00
"Alles"," 7",818286.00
"Alles","Ws",4576115.84
"Alles"," 8",485326.00
"Alles"," 9",3664559.84
"Alles","10",426230.00
"Alles","Zd",4193971.00
"Alles","11",2752743.00
"Alles","12",1441228.00
"Alles","99",-
" 2","Total",20.00
" 2","Nr",x
" 2"," 1",x
" 2"," 2",0.00
" 2"," 3",-
" 2","Os",15.00
" 2"," 4",x
" 2"," 5",-
" 2"," 6",x
" 2"," 7",-
" 2","Ws",-
" 2"," 8",-
" 2"," 9",-
" 2","10",-
" 2","Zd",-
" 2","11",-
" 2","12",-
" 2","99",-
" 4","Total",25.00
" 4","Nr",x
" 4"," 1",x
" 4"," 2",-
" 4"," 3",-
" 4","Os",x
" 4"," 4",-
" 4"," 5",-
" 4"," 6",x
" 4"," 7",-
" 4","Ws",-
" 4"," 8",-
" 4"," 9",-
" 4","10",-
" 4","Zd",15.00
" 4","11",15.00
" 4","12",-
" 4","99",-
" 5","Total",2711808.00
" 5","Nr",719049.00
" 5"," 1",398062.00
" 5"," 2",223990.00
" 5"," 3",96997.00
" 5","Os",642238.00
" 5"," 4",36311.00
" 5"," 5",93589.00
" 5"," 6",345803.00
" 5"," 7",166535.00
" 5","Ws",648972.00
" 5"," 8",63767.00
" 5"," 9",537911.00
" 5","10",47294.00
" 5","Zd",701549.00
" 5","11",488613.00
" 5","12",212936.00
" 5","99",-
" 6","Total",2320534.00
" 6","Nr",659680.00
" 6"," 1",348039.00
" 6"," 2",221332.00
" 6"," 3",90309.00
" 6","Os",515003.00
" 6"," 4",32132.00
" 6"," 5",94957.00
" 6"," 6",251358.00
" 6"," 7",136556.00
" 6","Ws",543570.00
" 6"," 8",75442.00
" 6"," 9",430851.00
" 6","10",37277.00
" 6","Zd",602281.00
" 6","11",392395.00
" 6","12",209886.00
" 6","99",-
" 7","Total",2505042.58
" 7","Nr",688962.00
" 7"," 1",354711.00
" 7"," 2",241913.00
" 7"," 3",92338.00
" 7","Os",534147.00
" 7"," 4",25770.00
" 7"," 5",110930.00
" 7"," 6",251188.00
" 7"," 7",146259.00
" 7","Ws",663896.58
" 7"," 8",87305.00
" 7"," 9",515019.58
" 7","10",61572.00
" 7","Zd",618037.00
" 7","11",363490.00
" 7","12",254547.00
" 7","99",-
" 8","Total",2799074.26
" 8","Nr",756529.00
" 8"," 1",418778.00
" 8"," 2",258233.00
" 8"," 3",79518.00
" 8","Os",620392.00
" 8"," 4",18150.00
" 8"," 5",81799.00
" 8"," 6",303377.00
" 8"," 7",217066.00
" 8","Ws",775132.26
" 8"," 8",59953.00
" 8"," 9",643762.26
" 8","10",71417.00
" 8","Zd",647021.00
" 8","11",402925.00
" 8","12",244096.00
" 8","99",-
" 9","Total",6510758.00
" 9","Nr",1549049.00
" 9"," 1",466529.00
" 9"," 2",863393.00
" 9"," 3",219127.00
" 9","Os",1392096.00
" 9"," 4",x
" 9"," 5",145004.00
" 9"," 6",1083254.00
" 9"," 7",151870.00
" 9","Ws",1944545.00
" 9"," 8",198859.00
" 9"," 9",1537016.00
" 9","10",208670.00
" 9","Zd",1625068.00
" 9","11",1105305.00
" 9","12",519763.00
" 9","99",-
"99","Total",385.00
"99","Nr",385.00
"99"," 1",-
"99"," 2",385.00
"99"," 3",-
"99","Os",-
"99"," 4",-
"99"," 5",-
"99"," 6",-
"99"," 7",-
"99","Ws",-
"99"," 8",-
"99"," 9",-
"99","10",-
"99","Zd",-
"99","11",-
"99","12",-
"99","99",-
